# LocMe

./: README.md  RESTAURER_IMAGES.md
app/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
backend/: CONFIGURATION_RAPIDE.md  ENVIRONMENT_SETUP.md  ERREURS_ET_SOLUTIONS.md  INTEGRATION_TESTS.md  README.md  TEST_FAILURES_ANALYSIS.md  TEST_FIXES_SUMMARY.md  TEST_SUMMARY.md  VALIDATION_CODE.md  execute_image_updates.bat  execute_image_updates.ps1  execute_image_updates.sh  mvnw  pom.xml  test_images.py  update_images.sql  update_voiture_images.sql
backend/src/main/java/com/aben/locme/: LocmeApplication.java
backend/src/main/java/com/locme/: LocmeApplication.java
backend/src/main/java/com/locme/auth/: AuthController.java  AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/java/com/locme/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/locme/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/locme/common/exceptions/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/locme/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/locme/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
backend/src/main/java/com/locme/paiement/: MethodePaiement.java  Paiement.java  PaiementController.java  PaiementRepository.java  PaiementService.java  StatutPaiement.java
backend/src/main/java/com/locme/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  StatutReservation.java
backend/src/main/java/com/locme/reservation/dto/: ReservationDto.java
backend/src/main/java/com/locme/societe/: Societe.java  SocieteRepository.java
backend/src/main/java/com/locme/voiture/: ImageController.java  TypeCarburant.java  TypeTransmission.java  Voiture.java  VoitureController.java  VoitureRepository.java  VoitureService.java
backend/src/main/java/com/locme/voiture/dto/: VoitureDto.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml  data.sql
backend/src/main/resources/static/images/voitures/: create_simple_images.html  create_test_images.py  download_images.py  generate_all_images.py
backend/src/test/java/com/aben/locme/: LocmeApplicationTests.java
backend/src/test/java/com/locme/: LocmeApplicationTests.java  TestRunner.java
backend/src/test/java/com/locme/auth/: AuthControllerTest.java  AuthServiceTest.java  UserRepositoryTest.java
backend/src/test/java/com/locme/config/: NoSecurityTestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/locme/controller/: ControllerBasicTest.java
backend/src/test/java/com/locme/favorite/: FavoriteControllerTest.java  FavoriteRepositoryTest.java  FavoriteServiceTest.java
backend/src/test/java/com/locme/integration/: AllIntegrationTests.java  AuthIntegrationTest.java  BaseIntegrationTest.java  BasicSetupTest.java  FavoriteIntegrationTest.java  IntegrationTestConfig.java  IntegrationTestSuite.java  PaiementIntegrationTest.java  ReservationIntegrationTest.java  SimpleIntegrationTest.java  SpringContextTest.java  VoitureIntegrationTest.java
backend/src/test/java/com/locme/paiement/: PaiementControllerTest.java  PaiementRepositoryTest.java  PaiementServiceTest.java
backend/src/test/java/com/locme/reservation/: ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
backend/src/test/java/com/locme/voiture/: VoitureControllerSimpleTest.java  VoitureControllerTest.java  VoitureRepositoryTest.java  VoitureServiceTest.java
backend/src/test/resources/: application-test.yml
frontend-web/: README.md
(+143 files in other folders)
